hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql=true
hibernate.hmb2mddl.auto=create
hibernate.connection.url=jdbc:mysql://localhost:3306/restaurant_db
hibernate.connection.username=server
hibernate.connection.timezone=UTC
hibernate.connection.password=RestaurantDBPassword
